*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

:root {
    font-family: 'Noto Sans', sans-serif;
}

#mainContainer {
    width: 100vw;
    height: 100vh;
}

#headerContainer {
    display: flex;
    align-items: center;
    width: 100vw;
    height: 10vh;
    padding-left: 1%;
    border-bottom: 3px solid #37BEB0;
}

#title {
    font-size: 3rem;
}

#contentContainer {
    width: 100vw;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
}

#sidebarContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1 / 2;
    width: 100%;
    height: 100vh;
    border-right: 3px solid #37BEB0;
    padding-top: 5%;
}

.mediaType {
    display: flex;
    align-items: center;
    height: 5%;
    width: 80%;
    font-size: 1.5rem;
}


.icons {
    width: 30px;
    height: 30px;
    margin-right: 5%;
}

#cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-column-gap: 1%;
    grid-row-gap: 2%;
    grid-auto-rows: 300px;
    grid-auto-columns: 300px;
    grid-auto-flow: row;
    padding-left: 1%;
    padding-top: 1%;
    grid-column: 2 / 3;
    align-items: start;
    width: 100%;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #DBF5F0;
    width: 300px;
    height: 300px;
    text-align: center;
    border: 1px solid #37BEB0;
}

.cardTitle {
    display: flex;
    flex: 1 0 auto;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 25%;
    background-color: #37BEB0;
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
}

.cardValues {
    display: grid;
    align-items: center;
    height: 55%;
    font-size: 1.2rem;
    font-weight: 500;
    color: #37BEB0;
}

.cardFooter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3%;
    padding: 3% 3%;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20%;
}

.cardButton {
    background-color: #37BEB0;
    color: white;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    height: 100%;
    font-size: 1rem;
}

.cardButton:hover {
    background-color: #5cff8d;
    color: black;
    transition: 0.7s;
}

#sampleCard {
    position: absolute;
    width: 0%;
    height: 0%;
    opacity: 0;
    left: -300px;
    top: -300px;
}

#footerContainer {
    width: 100vw;
    height: 10vh;
}

#formContainer {
    display: block;
    position: absolute;
    width: 0%;
    height: 0%;
    overflow: hidden;
    opacity: 0.3;
    background-color: #DBF5F0;
    border: 1px solid #37BEB0; 
}

#formHeader {
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
    justify-content: center;
    align-items: center;
    height: 20%;
    width: 100%;
}

#formTitle {
    margin-top: 5%;
}

#formContent {
    display: flex;
    flex: 0 1 100%;
    flex-direction: column;
    width: 100%;
    height: 65%;
}

#formFooter {
    height: 15%;
    width: 100%;
    padding: 1% 2%;
}

.transparent {
    opacity: 0;
}

#addButton {
    background-color: #37BEB0;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
    font-size: 2rem;
}

#addButton:hover {
    background-color: #5cff8d;
    color: black;
    transition: 0.7s;
}

#formInputs {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    height: 100%;
}

.inputFields {
    display: flex;
    flex-direction: column;
    flex: 0 1 auto;
    width: 75%;
}

#formButtons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3%;
    align-items: center;
    justify-content: center;
    height: 100%;
}

#submitButton {
    background-color: #37BEB0;
    color: white;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    height: 75%;
}

#submitButton:hover {
    transition: 0.3s;
    background-color: #5cff8d;
    color: black;
}

#cancelButton {
    background-color: #37BEB0;
    color: white;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    height: 75%;
}

#cancelButton:hover {
    transition: 0.3s;
    background-color: #f7bcbc;
    color: black;
}

.input {
    height: 40px;
    padding-left: 5px;
    border: 1px solid #37BEB0;
    color: #37BEB0;
}

.input:focus {
    outline: 2px solid #37BEB0;
}

#isItRead {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    justify-content: center;
    align-items: center;
    width: 75%;
}

#toggleSwitch {
    justify-self: start;
}




/*TOGGLE SWITCH*/
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 54px;
    height: 30.6px;
  }
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border: 1px solid #37BEB0; 
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 23.4px;
    width: 23.4px;
    left: 2.5px;
    bottom: 2.5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border: 1px solid #37BEB0;
  }
  input:checked + .slider {
    background-color: #5cff8d;
  }
  input:focus + .slider {
    box-shadow: 0 0 0.9px #2196F3;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(23.4px);
    -ms-transform: translateX(23.4px);
    transform: translateX(23.4px);
  }
  /* Rounded sliders */
  .slider.round {
    border-radius: 30.6px;
  }
  .slider.round:before {
    border-radius: 50%;
  }